<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="stylee.css">  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

</head>
<body data-spy="scroll" data-target="#navbar-example2" data-offset="0">
      <!---navbar-->
        <header class="sticky-top">
          <nav id="navbar-example2" class="navbar navbar-expand-md  navbar-light ">
            <a class="navbar-brand ml-2" href="#multi-collapse"><i class="fa fa-mask fa-lg mr-3"></i>Mask Tutorial</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="nav navbar-nav">
                  <li class="nav-item active mr-2 mt-2">
                    <a class="nav-link text-center btn-outline-light " href="#home">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item mr-2 mt-2">
                    <a class="nav-link text-center btn-outline-light" href="#courses">Courses</a>
                  </li>
                  <li class="nav-item mr-2 mt-2">
                    <a class="nav-link text-center  btn-outline-light" href="#about">About</a>
                  </li>
                  <li class="nav-item mr-2 mt-2">
                    <a class="nav-link text-center btn-outline-light" href="#contact">Contact Us</a>
                  </li>
                </ul>
                </div>
          </nav>
        </header>    
      <!---Home-->
      <section id="home" class="row pt-5 ">
          <div  class="col-md-4 mt-5 ml-5">
            <p class="display-4"><strong>Hi!</strong> Welcome to fullstack Web devolpment course<span class="badge ">New!</span></p>
          </div>
          <div class="col-12 col-md-7 mt-5 mb-5 ">
          <img src="pngwing.com (1).png" alt= "Responsive image" class="img-fluid">
          </div>
      </section>
    <!--courses-->  
    <section id="courses" class=" pt-5">
      <div class="container">
        <h1 class="mt-5 "><strong>Courses Offered</strong></h1>
        <p>Here some courses available,waiting for more updates! stay tuned with us.In upcoming days we are planning release new course like python,java,c,c++,etc...</p>
      </div>
      <div class="container">
        <div class="row">
          <!---card part1-->
            <div class="col-12 col-md-4 mt-5">
              <div class="card " style="width: 17rem;">
                <img src="5847f5bdcef1014c0b5e489c.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Html5</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn d-block">Enroll Now!</a>
                </div>
              </div>
          </div>
          <!--end-->
          <div class="col-12 col-md-4 mt-5">
            <div class="card" style="width: 17rem;">
              <img src="css3-logo-png-transparent.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Css3</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn d-block">Enroll Now!</a>
              </div>
            </div>
           </div>
           <div class="col-12 col-md-4 mt-5">
            <div class="card" style="width: 17rem;">
              <img src="javascript-39394.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Javascript</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn d-block">Enroll Now!</a>
              </div>
            </div>
           </div>
           <!---end-->
           <div class="col-12 col-md-4 mt-5 ">
            <div class="card" style="width: 17rem;">
              <img src="bootstrap-logo.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Bootstrap 4</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn d-block">Enroll Now!</a>
              </div>
            </div>
           </div>
           <!--end-->
           <div class="col-12 col-md-4 mt-5 ">
             <div class="card" style="width: 17rem;">
               <img src="angular.png" class="card-img-top" alt="...">
               <div class="card-body">
                 <h5 class="card-title">Angular Js</h5>
                 <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                 <a href="#" class="btn d-block">Enroll Now!</a>
               </div>
             </div>
            </div>
            <!---end-->
            <div class="col-12 col-md-4 mt-5 ">
             <div class="card" style="width: 17rem;">
               <img src="php.png" class="card-img-top" alt="...">
               <div class="card-body">
                 <h5 class="card-title">Php</h5>
                 <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                 <a href="#" class="btn d-block">Enroll Now!</a>
               </div>
             </div>
            </div>
            <!---end--> 
       </div>
      </div>
    </section>
 
  <!---about-->
  <div id="about" class="container pt-5">
    <h1 class="mt-5 mb-4 "><strong>About Us</strong></h1>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-5">
        <p class="">We have 20 years of industry experience . All mentors from Tcs,Wipro,Zoho,Infosys,Freshworks.50000+ students placed successfully in Good companies.</p>
        <a href="#" class="btn">Read More</a>
      </div>
      <div class="col-12 col-md-6">
        <img src="about-us.png" alt="Responsive image" class="img-fluid">
      </div>
    </div>
  </div>
  <!--contact-->
  <div id="contact" class="container pt-5">
    <h1  class="mt-5"><strong>Contact Us</strong></h1>
  </div>
  <div class="container">
    <div class="row">
      <div class=" col-12 col-md-6 mt-5">
      <img src="PngItem_1246919.png" alt="Responsive image" class="img-fluid" >
      </div>
      <!----form-->
      <div class="col-8 col-md-4 mt-5 ml-5">
        <form class="needs-validation">
        <div class="input-group input-group-sm">
          <div class="input-group-prepend">
            <span class="input-group-text">@</span>
          </div>
          <input type="text" class="form-control fix-rounded-right" placeholder="username" required>
          <div class="invalid-feedback">
            Please choose a username.
          </div>
        </div>
        <div class="input-group input-group-sm mt-3">
          <div class="input-group-prepend">
            <span class="input-group-text"><i class="fa fa-envelope"></i></span>
          </div>
          <input type="text" class="form-control fix-rounded-right" placeholder="xyz@gmail.com" required>
          <div class="invalid-feedback">
            Please choose a username.
          </div>
        </div>
        <button class="btn mt-3" type="submit">Submit form</button>
      </form>
      </div>
    </div>
  </div>
  <footer class="py-2 mt-5">
    <h6 class="pt-2">Copyright &copy; Mr.Mask@.com</h6>
  </footer>
</body>
<script src="jquey.min.js"></script>
<script src="bootstrap.min.js"></script>
<script>
$('body').scrollspy({ target: '#navbar-example2' });
</script>
</html>